PINECONE_API_KEY=pcsk_6Ji3oW_S1q7S4tL3x6uyUhcVFdaQ4wUZLCv27NhQGPgdj6wCYd1TSphzx9jXN1pwDbim3q
PINECONE_ENV=gcp-starter
ENTREZ_EMAIL=anil.chukka@nexgile.com
ENTREZ_API_KEY=b9e27d811bbdd104e506088f6b71366aae08
NEO4JAURA_PASS=WpfI9Gu3epdkqaMxUZkm3ZbETLH1fHtecXqEiPqpk_I


# ===== Neo4j Aura Cloud Connection =====
NEO4J_URI=neo4j+s://a3c30e36.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=WpfI9Gu3epdkqaMxUZkm3ZbETLH1fHtecXqEiPqpk_I